\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{ref:source1}
\citation{ref:source1}
\citation{ref:source2}
\citation{ref:source1}
\citation{ref:source2}
\citation{ref:source3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Style Transfer Demonstration\nobreakspace  {}\cite  {ref:source1}\cite  {ref:source2}}}{1}{figure.1}}
\newlabel{fig:nst-demo}{{1}{1}{Neural Style Transfer Demonstration~\cite {ref:source1}\cite {ref:source2}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis}{2}{section.4}}
\newlabel{eq:eq1}{{1}{2}{Hypothesis}{equation.4.1}{}}
\newlabel{eq:eq2}{{2}{2}{Hypothesis}{equation.4.2}{}}
\newlabel{eq:eq3}{{3}{2}{Hypothesis}{equation.4.3}{}}
\newlabel{eq:eq4}{{4}{2}{Hypothesis}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverable}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{2}{section.6}}
\bibstyle{IEEEtran}
\bibdata{MyRefs}
\bibcite{ref:source1}{1}
\bibcite{ref:source2}{2}
\bibcite{ref:source3}{3}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
