% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref:source1}
{V. Dumoulin et al.}, ``A learned representation for artistic style,''
  \url{https://arxiv.org/pdf/1610.07629.pdf}, Google Brain, Mountain View, CA,
  2017.

\bibitem{ref:source2}
{L.A. Gatys et al.}, ``Image style transfer using convolutional neural
  networks,''
  \url{https://www.cv-foundation.org/openaccess/content_cvpr_2016/papers/Gatys_Image_Style_Transfer_CVPR_2016_paper.pdf},
  Centre for Integrative Neuroscience, University of Tubingen, Germany, 2016.

\bibitem{ref:source3}
{H. Zhang}, ``Multi-style generative network for real-time transfer,''
  \url{https://arxiv.org/pdf/1703.06953.pdf}, 2017.

\end{thebibliography}
